{
  "name": "hybrid-store",
  "version": "1.0.0",
  "description": "GSE301 Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 10",
  "license": "ISC"
}
